# TaskApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: AddTaskActivity.java  MainActivity.java  SignInActivity.java  ViewTaskActivity.java
app/src/main/java/com/example/taskapp/adapter/: DoneOverdueTaskAdapter.java  TaskInProgressAdapter.java
app/src/main/java/com/example/taskapp/dialogs/: AddCategoryDialog.java  AddMemberDialog.java
app/src/main/java/com/example/taskapp/enums/: TaskStatus.java
app/src/main/java/com/example/taskapp/fragment/: DoneOverdueTaskFragment.java  InProgressTaskFragment.java
app/src/main/java/com/example/taskapp/model/: Category.java  Member.java  Task.java
app/src/main/java/com/example/taskapp/utils/: PasswordUtils.java
app/src/main/java/com/example/taskapp/works/: TaskReminderWorker.java
app/src/main/res/drawable/: ic_add_task.xml  ic_category.xml  ic_person_add.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_singin.xml  activity_view_task.xml  dialog_add_category.xml  dialog_add_member.xml  dialog_extend_task.xml  dialog_reset_password.xml  fragment_done_overdue_task.xml  fragment_in_progress_task.xml  item_task_done_overdue.xml  item_task_in_progress.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
