<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#F8F5F5"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textStartEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt đầu - Kết thúc" />

    <TextView
        android:id="@+id/textTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên nhiệm vụ"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textManagerMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý - Người phụ trách" />

</LinearLayout>
